<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController" customModule="EneGIVE" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="yAs-BC-ceA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-l3-dVP">
                    <rect key="frame" x="169" y="482" width="37" height="37"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-vf-si6">
                    <rect key="frame" x="84.5" y="304.5" width="206" height="58"/>
                    <attributedString key="attributedText">
                        <fragment content="Ene">
                            <attributes>
                                <color key="NSColor" red="0.50588235294117645" green="0.99607843137254903" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="50" name="Helvetica-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="GIVE">
                            <attributes>
                                <color key="NSColor" red="0.50588235294117645" green="0.99607843137254903" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="50" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 Tomasz Pieczykolan." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEK-v1-wjq">
                    <rect key="frame" x="56" y="633" width="264" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GZ4-vf-si6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6nE-qI-fV7"/>
                <constraint firstItem="hQt-l3-dVP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JPv-cP-6ka"/>
                <constraint firstAttribute="bottomMargin" secondItem="UEK-v1-wjq" secondAttribute="bottom" constant="8" id="QzD-PM-Dzm"/>
                <constraint firstItem="hQt-l3-dVP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.5" id="j8v-cv-2bu"/>
                <constraint firstItem="UEK-v1-wjq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wVN-pk-IK3"/>
                <constraint firstItem="GZ4-vf-si6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wYb-yc-Cwu"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
        </view>
    </objects>
</document>
