<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="EneGIVE" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="rxg-ZB-Bsa" id="5wK-J9-beQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="UfG-eA-zOl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYJ-6L-RDP">
                    <rect key="frame" x="84.5" y="40" width="207" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxg-ZB-Bsa">
                    <rect key="frame" x="37" y="318" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="Vsx-gl-bFC"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAi-Sd-8St">
                    <rect key="frame" x="156" y="581" width="63" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelButtonPressed" destination="-1" eventType="touchUpInside" id="3fG-62-0QK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpI-51-1FO">
                    <rect key="frame" x="144.5" y="368" width="86" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                    <state key="normal" title="Reset"/>
                    <connections>
                        <action selector="resetButtonPressed" destination="-1" eventType="touchUpInside" id="IAR-U8-FdN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.50588235290000005" green="0.99607843139999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QYJ-6L-RDP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="7zL-ZC-6jW"/>
                <constraint firstItem="GpI-51-1FO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KlL-Ya-HqK"/>
                <constraint firstAttribute="bottom" secondItem="VAi-Sd-8St" secondAttribute="bottom" constant="50" id="Uan-MQ-0qg"/>
                <constraint firstItem="rxg-ZB-Bsa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Y8L-d7-XoY"/>
                <constraint firstItem="VAi-Sd-8St" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="miN-s7-AqO"/>
                <constraint firstItem="GpI-51-1FO" firstAttribute="top" secondItem="rxg-ZB-Bsa" secondAttribute="bottom" constant="20" id="nLG-6e-xlc"/>
                <constraint firstItem="rxg-ZB-Bsa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="okT-QQ-yxA"/>
                <constraint firstItem="QYJ-6L-RDP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zO9-4A-B4r"/>
            </constraints>
        </view>
    </objects>
</document>
