<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EGConnectorPickerViewController" customModule="EneGIVE" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="iPC-RL-Kej" id="UWc-nw-fdl"/>
                <outlet property="view" destination="iN0-l3-epB" id="UfG-eA-zOl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-om-QYo">
                    <rect key="frame" x="20" y="66" width="280" height="328"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-Bm-wjJ">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="328"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iPC-RL-Kej">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="328"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuH-Rq-f3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wPP-gQ-FWr">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-CC-1Sd">
                                                <rect key="frame" x="221" y="1" width="39" height="30"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="closeButtonPressed" destination="-1" eventType="touchUpInside" id="xRW-HI-lGs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wNm-CC-1Sd" secondAttribute="trailing" constant="20" id="5yG-ZY-GLo"/>
                                            <constraint firstItem="wNm-CC-1Sd" firstAttribute="centerY" secondItem="wPP-gQ-FWr" secondAttribute="centerY" id="ihb-dy-1py"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="IZJ-b5-WTE"/>
                                    </constraints>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iPC-RL-Kej" secondAttribute="bottom" id="FbM-gR-OPv"/>
                                <constraint firstItem="iPC-RL-Kej" firstAttribute="leading" secondItem="z0d-Bm-wjJ" secondAttribute="leading" id="HJx-LK-EBJ"/>
                                <constraint firstItem="QuH-Rq-f3Q" firstAttribute="leading" secondItem="z0d-Bm-wjJ" secondAttribute="leading" id="LsF-bJ-C1r"/>
                                <constraint firstItem="QuH-Rq-f3Q" firstAttribute="top" secondItem="z0d-Bm-wjJ" secondAttribute="top" id="SOL-2H-2Mf"/>
                                <constraint firstItem="iPC-RL-Kej" firstAttribute="top" secondItem="z0d-Bm-wjJ" secondAttribute="top" id="UUz-co-fDa"/>
                                <constraint firstAttribute="trailing" secondItem="iPC-RL-Kej" secondAttribute="trailing" id="uc3-uz-z4n"/>
                                <constraint firstAttribute="trailing" secondItem="QuH-Rq-f3Q" secondAttribute="trailing" id="yze-Lh-NSC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="z0d-Bm-wjJ" firstAttribute="leading" secondItem="2ar-om-QYo" secondAttribute="leading" id="07W-j0-yhM"/>
                        <constraint firstAttribute="bottom" secondItem="z0d-Bm-wjJ" secondAttribute="bottom" id="gl9-Ci-tbK"/>
                        <constraint firstAttribute="trailing" secondItem="z0d-Bm-wjJ" secondAttribute="trailing" id="nZs-64-VQu"/>
                        <constraint firstItem="z0d-Bm-wjJ" firstAttribute="top" secondItem="2ar-om-QYo" secondAttribute="top" id="qmH-xl-5V4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.34999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.50588235290000005" green="0.99607843139999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2ar-om-QYo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2ay-Dy-mJ8"/>
                <constraint firstItem="2ar-om-QYo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="Gsw-BW-dOh"/>
                <constraint firstItem="2ar-om-QYo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="VcG-sF-NOZ">
                    <variation key="heightClass=regular" constant="66"/>
                </constraint>
                <constraint firstItem="2ar-om-QYo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="yhX-Rl-PWU">
                    <variation key="widthClass=regular" constant="50"/>
                </constraint>
            </constraints>
        </view>
    </objects>
</document>
